;Example configuration:
;SystemFolder=C:\doc\System [symlink to trunk/tigcc/doc/System]
;SourceFolder=C:\doc [symlink to trunk/tigcc/doc]
;DestFolder=C:\docfiles\CHMFiles [a folder initialized with the contents of trunk/tigcc/doc/System/CHMFiles]
;WebFolder=C:\docfiles\WebFiles [a folder initialized with the contents of trunk/tigcc/doc/System/WebFiles]
;IncludeFolder=C:\include\C [symlink to trunk/tigcc/include/C]
;ExamplesFolder=C:\examples [symlink to trunk/tigcc/examples]

[Folders]
SystemFolder=C:\doc\System
SourceFolder=C:\doc
DestFolder=C:\docfiles\CHMFiles
WebFolder=C:\docfiles\WebFiles
IncludeFolder=C:\include\C
ExamplesFolder=C:\examples
